package org.itstep.task03;

import org.itstep.Input;
import org.itstep.Output;

/**
 * Задание 3
 * <p>
 * Создайте класс «Страна» (Country).
 * <p>
 * Необходимо хранить в полях класса:
 * - название страны (name),
 * - название континента (continent),
 * - телефонный код страны (code),
 * - название столицы (capital - класс City),
 * - города страны (cities - массив City).
 * <p>
 * Реализуйте методы класса для ввода данных, вывода
 * данных, реализуйте доступ к отдельным полям через
 * методы класса.
 * <p>
 * Добавить метод addCity для добавления нового города (города хранятся в массиве cities)
 * <p>
 * Метод getInhabitants должен возвращать количество жителей во всех городах страны (перебрать все города
 * в массиве cities и получить сумму жителей всех городов)
 * <p>
 * Реализовать два конструктора: один по умолчанию, второй с параметрами:
 * - название страны (name),
 * - название конлефонный код страны (code),
 *  * - название столицы (capital).
 *  * <p>
 *  * В этом клатинента (continent),
 * - тессе должен быть агрегирован класс Города (City) из предыдущей задачи.
 * <p>
 * Класс должен находиться в отдельном файле в этом же пакете
 */
public class Main {
    public static void main(String[] args) {
        // FIXME: здесь пример использования класса
        Country Ukraine=new Country();
        Input input=new Input();
        Output output=new Output();
        Ukraine=input.input_country();
        output.output_Country(Ukraine);
    }
}
